bin.includes = META-INF/,\
               asm-3.3.1.jar,\
               cglib-2.2.2.jar,\
               commons-logging-1.1.1.jar,\
               javassist-3.17.1-GA.jar,\
               log4j-1.2.17.jar,\
               mybatis-3.2.2.jar,\
               slf4j-api-1.7.5.jar,\
               slf4j-log4j12-1.7.5.jar
