<project>
	<modelVersion>4.0.0</modelVersion>

        <parent>
		<groupId>at.bestsolution.persistence</groupId>
		<artifactId>releng</artifactId>
		<relativePath>../releng/pom.xml</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>emap - Test Project</name>

	<groupId>at.bestsolution.persistence</groupId>
	<artifactId>test</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>test.model</module>
		<module>test.model.emap</module>
		<module>test.junit</module>
	</modules>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-plugin</type>
								<id>at.bestsolution.persistence.java.c3p0.fb</id>
								<versionRange>1.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>at.bestsolution.persistence.java.c3p0.postgres</id>
								<versionRange>1.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<systemProperties>
						<equinox.ds.debug>false</equinox.ds.debug>
						<equinox.ds.print>false</equinox.ds.print>
					</systemProperties>
					<argLine></argLine>
					<appArgLine></appArgLine>
					<defaultStartLevel>
						<level>7</level>
						<autoStart>true</autoStart>
					</defaultStartLevel>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
