bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/services/firebirdsupport.xml,\
               OSGI-INF/services/mssqlsupport.xml,\
               OSGI-INF/services/h2support.xml
source.. = src/,\
           src-gen/,\
           xtend-gen/
