bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               LICENSE,\
               about.html,\
               OSGI-INF/services/oracle.xml
source.. = src/,\
           src-gen/,\
           xtend-gen/
