bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               LICENSE,\
               about.html
source.. = src/,\
           src-gen/,\
           xtend-gen/
