# emap

./: .travis.yml  README.md
at.bestsolution.emf.navi.databinding/: .project  pom.xml
at.bestsolution.emf.navi.databinding/src/at/bestsolution/emf/navi/databinding/: FeaturePathDatabindingUtil.java
at.bestsolution.persistence.emap/: .project  build.properties  plugin.xml  pom.xml
at.bestsolution.persistence.emap/.launch/: Generate Language Infrastructure (at.bestsolution.persistence.emap).launch  Launch Runtime Eclipse.launch
at.bestsolution.persistence.emap/OSGI-INF/services/: eclasslookupservice.xml  firebirdsupport.xml  h2support.xml  mssqlsupport.xml  oracle.xml  postgressupport.xml
at.bestsolution.persistence.emap/model/: Table.ecore  Table.genmodel
at.bestsolution.persistence.emap/src-gen/at/bestsolution/persistence/emap/: AbstractEMapRuntimeModule.java  EMap.ecore  EMap.genmodel  EMap.xmi  EMap.xtextbin  EMapStandaloneSetupGenerated.java
at.bestsolution.persistence.emap/src-gen/at/bestsolution/persistence/emap/eMap/: ColSort.java  EAttribute.java  EBundleEntity.java  ECustomQuery.java  ECustomServiceMethods.java  EFkConstraint.java  EGeneratorConfigValue.java  EGeneratorDef.java  EGreedyAttributePath.java  EIndex.java  EMapFactory.java  EMapPackage.java  EMapping.java  EMappingAttribute.java  EMappingBundle.java  EMappingEntity.java  EMappingEntityDef.java  EModelTypeAttribute.java  EModelTypeDef.java  ENamedCustomQuery.java  ENamedQuery.java  ENamedServiceQuery.java  EObjectSection.java  EParameter.java  EPathParam.java  EPredef.java  EPredefSequence.java  EPredefTable.java  EPredefinedType.java  EQuery.java  EQueryParam.java  ERestServiceMapping.java  EReturnType.java  ESQLAttTypeDef.java  ESQLDbType.java  ESQLTypeDef.java  EServiceMapping.java  EServiceParam.java  EType.java  ETypeDef.java  (+6 more)
at.bestsolution.persistence.emap/src-gen/at/bestsolution/persistence/emap/serializer/: EMapSemanticSequencer.java  EMapSyntacticSequencer.java
at.bestsolution.persistence.emap/src-gen/at/bestsolution/persistence/emap/services/: EMapGrammarAccess.java
at.bestsolution.persistence.emap/src-gen/at/bestsolution/persistence/emap/validation/: AbstractEMapValidator.java
at.bestsolution.persistence.emap/src/at/bestsolution/persistence/emap/: Dummy.java  EMap.xtext  EMapGeneratorParticipant.java  EMapRuntimeModule.java  EMapStandaloneSetup.java  GenerateEMap.mwe2
at.bestsolution.persistence.emap/src/at/bestsolution/persistence/emap/ecore/: EMapGeneratorApp.java  EcoreToEMapGenerator.xtend  NamingStrategy.java
at.bestsolution.persistence.emap/src/at/bestsolution/persistence/emap/formatting/: EMapFormatter.xtend  SpacerTokenStream.java
at.bestsolution.persistence.emap/src/at/bestsolution/persistence/emap/generator/: DDLGenerator.xtend  DatabaseSupport.java  EClassLookup.java  EClassLookupServiceImpl.java  EMapGenerator.xtend  GeneratorContext.xtend  IEClassLookupService.java  JUnitGenerator.xtend  JavaHelper.java  JavaObjectMapperGenerator.xtend  NMMapping.java  UtilCollection.xtend
at.bestsolution.persistence.emap/src/at/bestsolution/persistence/emap/model/: TableModelConverter.xtend
at.bestsolution.persistence.emap/src/at/bestsolution/persistence/emap/scoping/: EMapScopeProvider.xtend
at.bestsolution.persistence.emap/src/at/bestsolution/persistence/emap/validation/: EMapValidator.xtend
at.bestsolution.persistence.emap/xtend-gen/at/bestsolution/persistence/emap/ecore/: .gitignore  EcoreToEMapGenerator.java
at.bestsolution.persistence.emap/xtend-gen/at/bestsolution/persistence/emap/formatting/: .gitignore
at.bestsolution.persistence.emap/xtend-gen/at/bestsolution/persistence/emap/generator/: .gitignore
at.bestsolution.persistence.emap/xtend-gen/at/bestsolution/persistence/emap/scoping/: .gitignore
at.bestsolution.persistence.emap/xtend-gen/at/bestsolution/persistence/emap/validation/: .gitignore
at.bestsolution.persistence.runtime.updatesite/: .project  pom.xml  site.xml
at.bestsolution.persistence.tooling.updatesite/: .project  pom.xml  site.xml
releng/: pom.xml
test/: pom.xml
test/test.junit/: .classpath  .project  build.properties  pom.xml
test/test.junit/OSGI-INF/: environmentConfig.xml
test/test.junit/src/test/junit/: 2Person2Places.xml  2Person2Places2Likes.xml  2Person2Places2LikesM.xml  2Person2Places3Likes.xml  2Person2Places3LikesM.xml  2Person2PlacesM.xml  EmapSessionBasedDatabaseTester.java  EnvironmentConfigProvider.java  MTestCase.java  ScriptRunner.java  TestCase.java  emptyDB.xml  heinziWith1Addr.xml  heinziWith1AddrM.xml  heinziWith2Addr.xml  heinziWith2AddrM.xml  heinziWithBigAddrM.xml  heinziWithBigAddrM_1.xml  heinziWithBigAddrM_2.xml  onlyHeinzi.xml  onlyHeinziM.xml
test/test.model/: .project  plugin.xml  pom.xml
test/test.model.emap/: .project  pom.xml
test/test.model.emap/OSGI-INF/: mappings.xml
test/test.model.emap/src-gen/ddls/: create_Firebird.sql  create_Postgres.sql  drop_Firebird.sql  drop_Postgres.sql
test/test.model.emap/src-gen/mappings/: TestObjectMapperFactoriesProvider.java
test/test.model.emap/src-gen/test/model/emap/mixedkeys/: MAddressMapper.java  MPersonMapper.java  MPlaceMapper.java  MTagMapper.java
test/test.model.emap/src-gen/test/model/emap/test/: AddressMapper.java  PersonMapper.java  PlaceMapper.java
test/test.model.emap/src/test/model/emap/: Address.emap  Person.emap  Place.emap  bundle.emap
test/test.model.emap/src/test/model/emap/mixedkeys/: MAddress.emap  MPerson.emap  MPlace.emap  MTag.emap
test/test.model.emap/src/test/model/emap/test/: Address.emap  Person.emap  Place.emap
test/test.model/model/: MixedKeys.ecore  MixedKeys.genmodel  Test.ecore  Test.genmodel
test/test.model/src/test/model/mixedkeys/: Address.java  MixedkeysFactory.java  MixedkeysPackage.java  Person.java  Place.java  Tag.java
test/test.model/src/test/model/mixedkeys/impl/: AddressImpl.java  MixedkeysFactoryImpl.java  MixedkeysPackageImpl.java  PersonImpl.java  PlaceImpl.java  TagImpl.java
test/test.model/src/test/model/test/: Address.java  Person.java  Place.java  TestFactory.java  TestPackage.java
(+650 files in other folders)
