Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample
Bundle-SymbolicName: at.bestsolution.persistence.sample
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: at.bestsolution.persistence;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.9.1",
 at.bestsolution.persistence.sample.model.emap;bundle-version="1.0.0",
 at.bestsolution.persistence.sample.model;bundle-version="0.1.0",
 org.eclipse.emf.ecore;bundle-version="2.9.1"
Bundle-ActivationPolicy: lazy
Export-Package: at.bestsolution.persistence.sample
