source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/org.antlr.runtime_3.2.0.v201101311130.jar,\
               lib/org.firebirdsql.jdbc.FBDriver_2.2.0.jar
