Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mybatis
Bundle-SymbolicName: at.bestsolution.persistence.mybatis
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.8.0",
 at.bestsolution.persistence.model;bundle-version="1.0.0",
 at.bestsolution.persistence;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15"
Export-Package: at.bestsolution.persistence.mybatis;x-internal:=true,
 at.bestsolution.persistence.mybatis.factories;x-internal:=true,
 at.bestsolution.persistence.mybatis.mapper;x-internal:=true,
 net.sf.cglib.core,
 net.sf.cglib.proxy;x-internal:=true,
 net.sf.cglib.reflect;x-internal:=true,
 org.apache.ibatis.executor.loader;x-internal:=true
Service-Component: OSGI-INF/services/sqlsessionprovider.xml,
 OSGI-INF/services/sessionfactory.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/asm-3.3.1.jar,
 libs/cglib-2.2.2.jar,
 libs/commons-logging-1.1.1.jar,
 libs/javassist-3.17.1-GA.jar,
 libs/mybatis-3.2.2.jar,
 .
Import-Package: org.osgi.service.event;version="1.3.0"
