Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mybatis
Bundle-SymbolicName: at.bestsolution.persistence.mybatis
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.ibatis;bundle-version="3.2.2",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 at.bestsolution.persistence.model;bundle-version="1.0.0",
 at.bestsolution.persistence;bundle-version="1.0.0"
Export-Package: at.bestsolution.persistence.mybatis;x-internal:=true,
 at.bestsolution.persistence.mybatis.factories;x-internal:=true,
 at.bestsolution.persistence.mybatis.mapper;x-internal:=true
Service-Component: OSGI-INF/services/sqlsessionprovider.xml,
 OSGI-INF/services/sessionfactory.xml
Bundle-ActivationPolicy: lazy
