Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.bestsolution.persistence.emap.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.5.qualifier
Bundle-SymbolicName: at.bestsolution.persistence.emap.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: at.bestsolution.persistence.emap;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: at.bestsolution.persistence.emap.ui.quickfix,
 at.bestsolution.persistence.emap.ui.contentassist,
 at.bestsolution.persistence.emap.ui.contentassist.antlr,
 at.bestsolution.persistence.emap.ui.internal
Bundle-Activator: at.bestsolution.persistence.emap.ui.internal.EMapActivator
