Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.bestsolution.persistence.emap
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.bestsolution.persistence.emap; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.osgi;bundle-version="3.8.2"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: at.bestsolution.persistence.emap,
 at.bestsolution.persistence.emap.services,
 at.bestsolution.persistence.emap.eMap,
 at.bestsolution.persistence.emap.eMap.impl,
 at.bestsolution.persistence.emap.eMap.util,
 at.bestsolution.persistence.emap.serializer,
 at.bestsolution.persistence.emap.parser.antlr,
 at.bestsolution.persistence.emap.parser.antlr.internal,
 at.bestsolution.persistence.emap.validation,
 at.bestsolution.persistence.emap.scoping,
 at.bestsolution.persistence.emap.generator,
 at.bestsolution.persistence.emap.formatting
Service-Component: OSGI-INF/services/firebirdsupport.xml,
 OSGI-INF/services/mssqlsupport.xml

