Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.bestsolution.persistence.emap
Bundle-Vendor: My Company
Bundle-Version: 1.0.2.qualifier
Bundle-SymbolicName: at.bestsolution.persistence.emap; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.xtext.generator,
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.osgi;bundle-version="3.8.2",
 org.eclipse.jdt.core
Import-Package: org.apache.commons.lang;version="2.6.0",
 org.apache.commons.lang.text;version="2.6.0",
 org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: at.bestsolution.persistence.emap,
 at.bestsolution.persistence.emap.services,
 at.bestsolution.persistence.emap.eMap,
 at.bestsolution.persistence.emap.eMap.impl,
 at.bestsolution.persistence.emap.eMap.util,
 at.bestsolution.persistence.emap.parser.antlr,
 at.bestsolution.persistence.emap.parser.antlr.internal,
 at.bestsolution.persistence.emap.validation,
 at.bestsolution.persistence.emap.scoping,
 at.bestsolution.persistence.emap.generator,
 at.bestsolution.persistence.emap.formatting,
 at.bestsolution.persistence.emap.serializer
Service-Component: OSGI-INF/services/firebirdsupport.xml,OSGI-INF/services/mssqlsupport.xml,OSGI-INF/services/h2support.xml,OSGI-INF/services/oracle.xml,OSGI-INF/services/eclasslookupservice.xml
