Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: C3p0
Bundle-SymbolicName: at.bestsolution.persistence.java.c3p0
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/c3p0-0.9.5.2.jar,
 lib/mchange-commons-java-0.2.12.jar
Require-Bundle: at.bestsolution.persistence.java;bundle-version="1.0.0"
Service-Component: OSGI-INF/c3p0provider.xml
Bundle-ActivationPolicy: lazy
Export-Package: at.bestsolution.persistence.java.c3p0,
 com.mchange,
 com.mchange.io,
 com.mchange.io.impl,
 com.mchange.lang,
 com.mchange.net,
 com.mchange.rmi,
 com.mchange.util,
 com.mchange.util.impl,
 com.mchange.v1.cachedstore,
 com.mchange.v1.db.sql,
 com.mchange.v1.db.sql.schemarep,
 com.mchange.v1.db.sql.xmlpropsschema,
 com.mchange.v1.identicator,
 com.mchange.v1.identicator.test,
 com.mchange.v1.io,
 com.mchange.v1.jvm,
 com.mchange.v1.lang,
 com.mchange.v1.lang.holders,
 com.mchange.v1.util,
 com.mchange.v1.xml,
 com.mchange.v1.xmlprops,
 com.mchange.v2,
 com.mchange.v2.async,
 com.mchange.v2.async.test,
 com.mchange.v2.beans,
 com.mchange.v2.beans.swing,
 com.mchange.v2.c3p0,
 com.mchange.v2.c3p0.cfg,
 com.mchange.v2.c3p0.codegen,
 com.mchange.v2.c3p0.filter,
 com.mchange.v2.c3p0.impl,
 com.mchange.v2.c3p0.jboss,
 com.mchange.v2.c3p0.management,
 com.mchange.v2.c3p0.mbean,
 com.mchange.v2.c3p0.stmt,
 com.mchange.v2.c3p0.subst,
 com.mchange.v2.c3p0.test,
 com.mchange.v2.c3p0.util,
 com.mchange.v2.cfg,
 com.mchange.v2.cmdline,
 com.mchange.v2.coalesce,
 com.mchange.v2.codegen,
 com.mchange.v2.codegen.bean,
 com.mchange.v2.codegen.intfc,
 com.mchange.v2.collection,
 com.mchange.v2.csv,
 com.mchange.v2.debug,
 com.mchange.v2.encounter,
 com.mchange.v2.holders,
 com.mchange.v2.io,
 com.mchange.v2.lang,
 com.mchange.v2.lang.reflect,
 com.mchange.v2.lock,
 com.mchange.v2.log,
 com.mchange.v2.log.jdk14logging,
 com.mchange.v2.log.log4j,
 com.mchange.v2.management,
 com.mchange.v2.naming,
 com.mchange.v2.net,
 com.mchange.v2.reflect,
 com.mchange.v2.resourcepool,
 com.mchange.v2.ser,
 com.mchange.v2.sql,
 com.mchange.v2.sql.filter,
 com.mchange.v2.uid,
 com.mchange.v2.util,
 com.mchange.v3.filecache
Import-Package: org.apache.log4j;resolution:=optional,
 org.slf4j;version="1.7.2";resolution:=optional
