output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/cglib-2.2.2.jar,\
               OSGI-INF/services/cglibproxy.xml,\
               lib/asm-3.3.1.jar
source.. = src/
