'#'=73
'('=25
')'=26
'*'=74
','=15
'.'=42
':'=22
';'=41
'=>'=51
'ALPHABETIC'=78
'ECORE'=76
'ECORE_REVERSED'=77
'EMAP'=75
'FROM'=68
'GROUP BY'=70
'ORDER BY'=71
'WHERE'=69
'['=64
']'=65
'abstract'=43
'as'=34
'attributes'=46
'autokey'=55
'boolean'=62
'bundle'=11
'cached'=67
'colsort'=19
'databases'=18
'default'=30
'derived'=45
'descriminatedby'=48
'double'=60
'entity'=44
'etype'=72
'extends'=12
'fk-constraint'=27
'float'=61
'forced-fk'=50
'generatedby'=52
'generator'=17
'greedy'=35
'import'=39
'index'=24
'int'=58
'list'=79
'long'=59
'map'=63
'named'=37
'on'=54
'package'=40
'path-param'=36
'pk-constraint'=23
'predefined'=14
'primarykey'=49
'queries'=47
'query'=56
'query-param'=38
'resolve'=53
'rest'=33
'seqnext'=57
'sequence'=20
'single'=80
'size'=31
'sql-type-def'=29
'table'=21
'typedef'=66
'unique-constraint'=28
'webservice'=32
'{'=13
'}'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
