'#'=74
'('=25
')'=26
'*'=75
','=15
'.'=43
':'=22
';'=42
'=>'=52
'ALPHABETIC'=79
'ECORE'=77
'ECORE_REVERSED'=78
'EMAP'=76
'FROM'=69
'GROUP BY'=71
'ORDER BY'=72
'WHERE'=70
'['=65
']'=66
'abstract'=44
'as'=34
'attributes'=47
'autokey'=56
'boolean'=63
'bundle'=11
'cached'=68
'colsort'=19
'custom'=36
'databases'=18
'default'=30
'derived'=46
'descriminatedby'=49
'double'=61
'entity'=45
'etype'=73
'extends'=12
'fk-constraint'=27
'float'=62
'forced-fk'=51
'generatedby'=53
'generator'=17
'greedy'=35
'import'=40
'index'=24
'int'=59
'list'=80
'long'=60
'map'=64
'named'=38
'on'=55
'package'=41
'path-param'=37
'pk-constraint'=23
'predefined'=14
'primarykey'=50
'queries'=48
'query'=57
'query-param'=39
'resolve'=54
'rest'=33
'seqnext'=58
'sequence'=20
'single'=81
'size'=31
'sql-type-def'=29
'table'=21
'typedef'=67
'unique-constraint'=28
'webservice'=32
'{'=13
'}'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
