RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
T__44=44
T__45=45
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
RULE_STRING=5
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'#'=41
'FROM'=35
'seqnext'=33
'GROUP BY'=37
'resolve'=28
';'=17
'map'=39
'list'=44
'queries'=23
'primarykey'=25
'generatedby'=27
'.'=42
'=>'=26
')'=30
'import'=15
'attributes'=22
'ORDER BY'=38
'}'=14
'single'=45
'abstract'=18
'extends'=20
'{'=12
'package'=16
'as'=24
'entity'=19
'bundle'=11
'('=29
'*'=43
'etype'=40
'WHERE'=36
'derived'=21
','=13
'default'=34
'autokey'=31
'query'=32
