RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'#'=60
'GROUP BY'=57
';'=27
'typedef'=53
'list'=66
'queries'=33
'primarykey'=36
'generatedby'=39
'.'=28
'=>'=38
'import'=25
'attributes'=32
'databases'=16
'ORDER BY'=58
'extends'=12
'{'=13
'pk-constraint'=18
'as'=34
'package'=26
'entity'=30
'bundle'=11
'int'=45
'('=20
'derived'=31
','=14
'default'=23
'autokey'=42
']'=52
'query'=43
'long'=46
'seqnext'=44
'FROM'=55
'EMAP'=62
'resolve'=40
'forced-fk'=37
'map'=50
')'=21
'on'=41
'sql-type-def'=22
'float'=48
'}'=15
'boolean'=49
'single'=67
'descriminatedby'=35
'abstract'=29
'size'=24
'ECORE_REVERSED'=64
'double'=47
'ECORE'=63
'ALPHABETIC'=65
'cached'=54
'colsort'=17
'*'=61
'['=51
'WHERE'=56
'etype'=59
'unique-constraint'=19
