T__68=68
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'#'=61
'GROUP BY'=58
';'=28
'typedef'=54
'fk-constraint'=19
'list'=67
'queries'=34
'primarykey'=37
'generatedby'=40
'.'=29
'=>'=39
'import'=26
'attributes'=33
'databases'=16
'ORDER BY'=59
'extends'=12
'{'=13
'pk-constraint'=18
'as'=35
'package'=27
'entity'=31
'bundle'=11
'int'=46
'('=21
'derived'=32
','=14
'default'=24
'autokey'=43
']'=53
'query'=44
'long'=47
'seqnext'=45
'FROM'=56
'EMAP'=63
'resolve'=41
'forced-fk'=38
'map'=51
')'=22
'on'=42
'sql-type-def'=23
'float'=49
'}'=15
'boolean'=50
'single'=68
'descriminatedby'=36
'abstract'=30
'size'=25
'ECORE_REVERSED'=65
'double'=48
'ECORE'=64
'ALPHABETIC'=66
'cached'=55
'colsort'=17
'*'=62
'etype'=60
'['=52
'WHERE'=57
'unique-constraint'=20
