RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'#'=54
'FROM'=49
'seqnext'=38
'GROUP BY'=51
'resolve'=32
'forced-fk'=29
';'=18
'typedef'=47
'map'=44
'list'=56
'queries'=25
'primarykey'=28
'generatedby'=31
'.'=19
'=>'=30
')'=34
'on'=35
'import'=16
'attributes'=24
'float'=42
'ORDER BY'=52
'boolean'=43
'databases'=15
'}'=14
'single'=57
'descriminatedby'=27
'abstract'=20
'extends'=22
'double'=41
'{'=12
'package'=17
'as'=26
'entity'=21
'int'=39
'bundle'=11
'('=33
'*'=55
'etype'=53
'WHERE'=50
'['=45
'derived'=23
','=13
'default'=48
'autokey'=36
']'=46
'long'=40
'query'=37
