RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
RULE_STRING=5
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'#'=43
'FROM'=37
'seqnext'=35
'GROUP BY'=39
'resolve'=30
';'=18
'map'=41
'list'=46
'queries'=24
'primarykey'=27
'generatedby'=29
'.'=44
'=>'=28
')'=32
'import'=16
'attributes'=23
'ORDER BY'=40
'databases'=15
'}'=14
'single'=47
'descriminatedby'=26
'abstract'=19
'extends'=21
'{'=12
'package'=17
'as'=25
'entity'=20
'bundle'=11
'('=31
'*'=45
'etype'=42
'WHERE'=38
'derived'=22
','=13
'default'=36
'autokey'=33
'query'=34
