'#'=67
'('=20
')'=21
'*'=68
','=14
'.'=36
';'=35
'=>'=45
'ALPHABETIC'=72
'ECORE'=70
'ECORE_REVERSED'=71
'EMAP'=69
'FROM'=62
'GROUP BY'=64
'ORDER BY'=65
'WHERE'=63
'['=58
']'=59
'abstract'=37
'as'=29
'attributes'=40
'autokey'=49
'boolean'=56
'bundle'=11
'cached'=61
'colsort'=17
'databases'=16
'default'=25
'derived'=39
'descriminatedby'=42
'double'=54
'entity'=38
'etype'=66
'extends'=12
'fk-constraint'=22
'float'=55
'forced-fk'=44
'generatedby'=46
'import'=33
'index'=19
'int'=52
'list'=73
'long'=53
'map'=57
'named'=31
'on'=48
'package'=34
'path-param'=30
'pk-constraint'=18
'primarykey'=43
'queries'=41
'query'=50
'query-param'=32
'resolve'=47
'rest'=28
'seqnext'=51
'single'=74
'size'=26
'sql-type-def'=24
'typedef'=60
'unique-constraint'=23
'webservice'=27
'{'=13
'}'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
