output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/c3p0-0.9.1.jar,\
               OSGI-INF/,\
               LICENSE,\
               about.html
source.. = src/
