output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               LICENSE,\
               about.html,\
               lib/,\
               lib/mchange-commons-java-0.2.3.4.jar
source.. = src/
