<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.bestsolution.persistence.emap/src-gen" editDirectory="/at.bestsolution.persistence.emap.edit/src"
    editorDirectory="/at.bestsolution.persistence.emap.editor/src" modelPluginID="at.bestsolution.persistence.emap"
    forceOverwrite="true" modelName="EMap" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="at.bestsolution.persistence.emap.edit"
    editorPluginID="at.bestsolution.persistence.emap.editor" runtimeVersion="2.11">
  <genPackages prefix="EMap" basePackage="at.bestsolution.persistence.emap" disposableProviderFactory="true"
      fileExtensions="emap" ecorePackage="EMap.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EMap.ecore#//ColSort">
      <genEnumLiterals ecoreEnumLiteral="EMap.ecore#//ColSort/EMAP"/>
      <genEnumLiterals ecoreEnumLiteral="EMap.ecore#//ColSort/ECORE"/>
      <genEnumLiterals ecoreEnumLiteral="EMap.ecore#//ColSort/ECORE_REVERSED"/>
      <genEnumLiterals ecoreEnumLiteral="EMap.ecore#//ColSort/ALPHABETIC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EMap.ecore#//ReturnType">
      <genEnumLiterals ecoreEnumLiteral="EMap.ecore#//ReturnType/list"/>
      <genEnumLiterals ecoreEnumLiteral="EMap.ecore#//ReturnType/single"/>
    </genEnums>
    <genClasses ecoreClass="EMap.ecore#//EMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMap.ecore#//EMapping/root"/>
    </genClasses>
    <genClasses ecoreClass="EMap.ecore#//EServiceMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMap.ecore#//EServiceMapping/package"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMap.ecore#//EServiceMapping/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EServiceMapping/list"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMap.ecore#//EServiceMapping/listQuery"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EServiceMapping/get"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMap.ecore#//EServiceMapping/getQuery"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EServiceMapping/update"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EServiceMapping/insert"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EServiceMapping/delete"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMap.ecore#//EServiceMapping/serviceMethods"/>
    </genClasses>
    <genClasses ecoreClass="EMap.ecore#//ENamedServiceQuery">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMap.ecore#//ENamedServiceQuery/query"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//ENamedServiceQuery/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMap.ecore#//ENamedServiceQuery/parameters"/>
    </genClasses>
    <genClasses ecoreClass="EMap.ecore#//EServiceParam">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMap.ecore#//EServiceParam/param"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EServiceParam/name"/>
    </genClasses>
    <genClasses ecoreClass="EMap.ecore#//EPathParam"/>
    <genClasses ecoreClass="EMap.ecore#//EQueryParam"/>
    <genClasses ecoreClass="EMap.ecore#//EMappingBundle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMap.ecore#//EMappingBundle/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EMappingBundle/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMap.ecore#//EMappingBundle/parentBundle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMap.ecore#//EMappingBundle/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMap.ecore#//EMappingBundle/typeDefs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EMappingBundle/databases"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EMappingBundle/colSort"/>
    </genClasses>
    <genClasses ecoreClass="EMap.ecore#//EBundleEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMap.ecore#//EBundleEntity/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EBundleEntity/pkConstraintName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMap.ecore#//EBundleEntity/fkConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMap.ecore#//EBundleEntity/uniqueContraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMap.ecore#//EBundleEntity/indices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMap.ecore#//EBundleEntity/typeDefs"/>
    </genClasses>
    <genClasses ecoreClass="EMap.ecore#//EIndex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EIndex/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMap.ecore#//EIndex/attributes"/>
    </genClasses>
    <genClasses ecoreClass="EMap.ecore#//EFkConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMap.ecore#//EFkConstraint/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EFkConstraint/name"/>
    </genClasses>
    <genClasses ecoreClass="EMap.ecore#//EUniqueConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EUniqueConstraint/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMap.ecore#//EUniqueConstraint/attributes"/>
    </genClasses>
    <genClasses ecoreClass="EMap.ecore#//ESQLAttTypeDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMap.ecore#//ESQLAttTypeDef/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMap.ecore#//ESQLAttTypeDef/dbTypes"/>
    </genClasses>
    <genClasses ecoreClass="EMap.ecore#//ESQLTypeDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMap.ecore#//ESQLTypeDef/etype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMap.ecore#//ESQLTypeDef/dbTypes"/>
    </genClasses>
    <genClasses ecoreClass="EMap.ecore#//ESQLDbType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//ESQLDbType/dbType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//ESQLDbType/sqlTypeDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//ESQLDbType/size"/>
    </genClasses>
    <genClasses ecoreClass="EMap.ecore#//EMappingEntityDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMap.ecore#//EMappingEntityDef/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMap.ecore#//EMappingEntityDef/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMap.ecore#//EMappingEntityDef/entity"/>
    </genClasses>
    <genClasses ecoreClass="EMap.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="EMap.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//PackageDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="EMap.ecore#//EMappingEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EMappingEntity/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EMappingEntity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EMappingEntity/extensionType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMap.ecore#//EMappingEntity/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMap.ecore#//EMappingEntity/etype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMap.ecore#//EMappingEntity/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMap.ecore#//EMappingEntity/namedQueries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMap.ecore#//EMappingEntity/namedCustomQueries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EMappingEntity/tableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EMappingEntity/descriminationColumn"/>
    </genClasses>
    <genClasses ecoreClass="EMap.ecore#//EAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EAttribute/pk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EAttribute/forcedFk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EAttribute/columnName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMap.ecore#//EAttribute/valueGenerators"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EAttribute/resolved"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMap.ecore#//EAttribute/query"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EAttribute/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMap.ecore#//EAttribute/opposite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EAttribute/relationTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EAttribute/relationColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EAttribute/size"/>
    </genClasses>
    <genClasses ecoreClass="EMap.ecore#//EValueGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EValueGenerator/dbType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EValueGenerator/autokey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EValueGenerator/query"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EValueGenerator/sequence"/>
    </genClasses>
    <genClasses ecoreClass="EMap.ecore#//ENamedQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//ENamedQuery/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//ENamedQuery/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMap.ecore#//ENamedQuery/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMap.ecore#//ENamedQuery/queries"/>
    </genClasses>
    <genClasses ecoreClass="EMap.ecore#//ENamedCustomQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMap.ecore#//ENamedCustomQuery/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//ENamedCustomQuery/list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//ENamedCustomQuery/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMap.ecore#//ENamedCustomQuery/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMap.ecore#//ENamedCustomQuery/queries"/>
    </genClasses>
    <genClasses ecoreClass="EMap.ecore#//EReturnType"/>
    <genClasses ecoreClass="EMap.ecore#//EPredefinedType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EPredefinedType/ref"/>
    </genClasses>
    <genClasses ecoreClass="EMap.ecore#//ETypeDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//ETypeDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMap.ecore#//ETypeDef/types"/>
    </genClasses>
    <genClasses ecoreClass="EMap.ecore#//EModelTypeDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMap.ecore#//EModelTypeDef/eclassDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMap.ecore#//EModelTypeDef/attributes"/>
    </genClasses>
    <genClasses ecoreClass="EMap.ecore#//EModelTypeAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EModelTypeAttribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMap.ecore#//EModelTypeAttribute/query"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EModelTypeAttribute/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EModelTypeAttribute/cached"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EModelTypeAttribute/cacheName"/>
    </genClasses>
    <genClasses ecoreClass="EMap.ecore#//EValueTypeAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EValueTypeAttribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EValueTypeAttribute/name"/>
    </genClasses>
    <genClasses ecoreClass="EMap.ecore#//EParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EParameter/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EParameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EParameter/list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="EMap.ecore#//EQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EQuery/dbType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMap.ecore#//EQuery/mapping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EQuery/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EQuery/where"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EQuery/groupBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EQuery/orderby"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EQuery/all"/>
    </genClasses>
    <genClasses ecoreClass="EMap.ecore#//ECustomQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//ECustomQuery/dbType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//ECustomQuery/columns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//ECustomQuery/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//ECustomQuery/where"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//ECustomQuery/groupBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//ECustomQuery/orderby"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//ECustomQuery/all"/>
    </genClasses>
    <genClasses ecoreClass="EMap.ecore#//EObjectSection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMap.ecore#//EObjectSection/entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMap.ecore#//EObjectSection/descriminatedTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EObjectSection/prefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMap.ecore#//EObjectSection/attributes"/>
    </genClasses>
    <genClasses ecoreClass="EMap.ecore#//EMappingAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EMappingAttribute/pk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EMappingAttribute/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EMappingAttribute/columnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EMappingAttribute/resolved"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMap.ecore#//EMappingAttribute/query"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EMappingAttribute/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EMappingAttribute/mapped"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMap.ecore#//EMappingAttribute/map"/>
    </genClasses>
    <genClasses ecoreClass="EMap.ecore#//EType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EType/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMap.ecore#//EType/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
