source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties
