Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ibatis
Bundle-SymbolicName: org.apache.ibatis
Bundle-Version: 3.2.2
Bundle-ClassPath: asm-3.3.1.jar,
 cglib-2.2.2.jar,
 commons-logging-1.1.1.jar,
 javassist-3.17.1-GA.jar,
 log4j-1.2.17.jar,
 mybatis-3.2.2.jar,
 slf4j-api-1.7.5.jar,
 slf4j-log4j12-1.7.5.jar
Export-Package: javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.ibatis.annotations,
 org.apache.ibatis.binding,
 org.apache.ibatis.builder,
 org.apache.ibatis.builder.annotation,
 org.apache.ibatis.builder.xml,
 org.apache.ibatis.cache,
 org.apache.ibatis.cache.decorators,
 org.apache.ibatis.cache.impl,
 org.apache.ibatis.datasource,
 org.apache.ibatis.datasource.jndi,
 org.apache.ibatis.datasource.pooled,
 org.apache.ibatis.datasource.unpooled,
 org.apache.ibatis.exceptions,
 org.apache.ibatis.executor,
 org.apache.ibatis.executor.keygen,
 org.apache.ibatis.executor.loader,
 org.apache.ibatis.executor.parameter,
 org.apache.ibatis.executor.result,
 org.apache.ibatis.executor.resultset,
 org.apache.ibatis.executor.statement,
 org.apache.ibatis.io,
 org.apache.ibatis.jdbc,
 org.apache.ibatis.logging,
 org.apache.ibatis.logging.commons,
 org.apache.ibatis.logging.jdbc,
 org.apache.ibatis.logging.jdk14,
 org.apache.ibatis.logging.log4j,
 org.apache.ibatis.logging.nologging,
 org.apache.ibatis.logging.slf4j,
 org.apache.ibatis.logging.stdout,
 org.apache.ibatis.mapping,
 org.apache.ibatis.metadata,
 org.apache.ibatis.ognl,
 org.apache.ibatis.parsing,
 org.apache.ibatis.plugin,
 org.apache.ibatis.reflection,
 org.apache.ibatis.reflection.factory,
 org.apache.ibatis.reflection.invoker,
 org.apache.ibatis.reflection.property,
 org.apache.ibatis.reflection.wrapper,
 org.apache.ibatis.scripting,
 org.apache.ibatis.scripting.defaults,
 org.apache.ibatis.scripting.xmltags,
 org.apache.ibatis.session,
 org.apache.ibatis.session.defaults,
 org.apache.ibatis.transaction,
 org.apache.ibatis.transaction.jdbc,
 org.apache.ibatis.transaction.managed,
 org.apache.ibatis.type,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
