<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<name>emap build</name>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>at.bestsolution.persistence</groupId>
	<artifactId>releng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho-version>0.21.0</tycho-version>
		<tycho-extras.version>0.21.0</tycho-extras.version>
		<cbi-plugins.version>1.0.3</cbi-plugins.version>
		<junit-version>4.8.1</junit-version>
		<mockito-version>1.8.4</mockito-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform-version>[3.7,3.8)</platform-version>
		<download-publish-path>/builds/foss/emap/runtime-nightly</download-publish-path>
		<download-tooling-publish-path>/builds/foss/emap/tooling-nightly</download-tooling-publish-path>
		<eclipse-repo.url>https://repo.eclipse.org/content/repositories/releases/</eclipse-repo.url>
	</properties>

	<modules>
		<!-- Runtime -->
		<module>../at.bestsolution.persistence</module>
		<module>../at.bestsolution.persistence.compat</module>
		<module>../at.bestsolution.persistence.firebird</module>
		<module>../at.bestsolution.persistence.postgres</module>
		<module>../at.bestsolution.persistence.model</module>
		<module>../at.bestsolution.persistence.java</module>
		<module>../at.bestsolution.persistence.java.c3p0</module>
		<module>../at.bestsolution.persistence.java.c3p0.fb</module>
		<module>../at.bestsolution.persistence.java.c3p0.postgres</module>
		<module>../at.bestsolution.persistence.java.cglib</module>
		<module>../at.bestsolution.persistence.java.defaultproxy</module>
		<module>../at.bestsolution.persistence.emap.junit</module>

		<module>../at.bestsolution.emf.navi</module>
		<module>../at.bestsolution.emf.navi.databinding</module>
		<module>../at.bestsolution.persistence.runtime.feature</module>
		<module>../at.bestsolution.persistence.emfnavi.feature</module>
		<module>../at.bestsolution.persistence.runtime.updatesite</module>

		<!-- Tooling -->

		<module>../test</module>
	</modules>

	<repositories>
		<!--repository>
			<id>mars</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/mars</url>
		</repository-->
		<repository>
			<id>mars-201602261000</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/mars/201602261000/</url>
		</repository>
		<!--repository>
			<id>xtext</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url>
		</repository-->
		<repository>
			<id>xtext-2.10.0</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.10.0/</url>
		</repository>
		<!--repository>
			<id>emf-2.10.x</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/emf/emf/updates/2.10.x/</url>
		</repository-->
		<repository>
			<id>maven.oracle.com</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://maven.oracle.com</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho</id>
			<url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
      		<id>eclipse</id>
      		<url>${eclipse-repo.url}</url>
      		<releases>
        		<enabled>true</enabled>
      		</releases>
      		<snapshots>
        		<enabled>true</enabled>
      		</snapshots>
    	</pluginRepository>
	</pluginRepositories>

	<build>

		<!-- build plugins -->
		<plugins>
			<plugin>
 				<groupId>org.eclipse.xtend</groupId>
 				<artifactId>xtend-maven-plugin</artifactId>
 				<version>2.6.0</version>
 				<executions>
 					<execution>
 						<goals>
 							<goal>compile</goal>
 						</goals>
 						<!-- optionally you can configure a different target folder -->
 						<configuration>
 							<outputDirectory>${basedir}/xtend-gen</outputDirectory>
 						</configuration>
 					</execution>
 				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>


		<!-- defines the default settings for the used plugins -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<extraClasspathElements>
							<!--extraClasspathElement>
								<groupId>com.oracle.jdbc</groupId>
								<artifactId>ojdbc14</artifactId>
								<version>10.2.0.1</version>
							</extraClasspathElement-->

				            <!--extraClasspathElement>
				                <groupId>com.oracle</groupId>
				                <artifactId>jdbc</artifactId>
				                <version>10.2.0.1.0</version>
				                <systemPath>/var/lib/jenkins/build-libs/ojdbc14.jar</systemPath>
				                <scope>system</scope>
				            </extraClasspathElement-->
        					</extraClasspathElements>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>plugin-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<!--  version>${tycho-version}</version-->
					<executions>
						<execution>
							<id>source-feature</id>
							<phase>package</phase>
							<goals>
								<goal>source-feature</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<archiveSite>true</archiveSite>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>tooling</id>
			<modules>
				<module>../at.bestsolution.persistence.emap</module>
				<module>../at.bestsolution.persistence.emap.ui</module>
				<module>../at.bestsolution.persistence.tooling.feature</module>
				<module>../at.bestsolution.persistence.tooling.updatesite</module>
			</modules>
		</profile>
		<profile>
			<id>with-oracle</id>
			<modules>
				<module>../at.bestsolution.persistence.java.c3p0.oracle.blob</module>
				<module>../at.bestsolution.emap.oracle.dummy</module>
				<module>../at.bestsolution.persistence.runtime.oracle.feature</module>
			</modules>
			<build>
				<pluginManagement>
					<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-compiler-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<!-- TODO fix me -->
							<extraClasspathElements>
								<extraClasspathElement>
									<groupId>com.oracle.jdbc</groupId>
									<artifactId>ojdbc14</artifactId>
									<version>10.2.0.1</version>
								</extraClasspathElement>
							</extraClasspathElements>
						</configuration>
					</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
      <id>build-server</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <includePackedArtifacts>false</includePackedArtifacts>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-pack200a-plugin</artifactId>
            <version>${tycho-extras.version}</version>
            <executions>
              <execution>
                <id>pack200-normalize</id>
                <goals>
                  <goal>normalize</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
          <!--  plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-jarsigner-plugin</artifactId>
            <version>${cbi-plugins.version}</version>
            <executions>
              <execution>
                <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin -->
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-pack200b-plugin</artifactId>
            <version>${tycho-extras.version}</version>
            <executions>
              <execution>
                <id>pack200-pack</id>
                <goals>
                  <goal>pack</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
              <execution>
                <id>p2-metadata</id>
                <goals>
                  <goal>p2-metadata</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
            <configuration>
              <defaultP2Metadata>false</defaultP2Metadata>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
