Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java
Bundle-SymbolicName: at.bestsolution.persistence.java
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: at.bestsolution.persistence;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 at.bestsolution.persistence.model;bundle-version="1.0.0"
Bundle-ClassPath: .
Export-Package: at.bestsolution.persistence.java
Import-Package: org.apache.commons.lang.text;version="2.6.0"
Service-Component: OSGI-INF/services/defaultproxy.xml,
 OSGI-INF/services/defaultsessioncache.xml,
 OSGI-INF/services/javasessionfactory.xml
Bundle-ActivationPolicy: lazy
