Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java
Bundle-SymbolicName: at.bestsolution.persistence.java
Bundle-Version: 1.0.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: at.bestsolution.persistence;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 at.bestsolution.persistence.model;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 com.google.guava;bundle-version="10.0.1",
 at.bestsolution.persistence.compat;bundle-version="1.0.0"
Bundle-ClassPath: .
Export-Package: at.bestsolution.persistence.java,
 at.bestsolution.persistence.java.query,
 at.bestsolution.persistence.java.spi;x-internal:=true
Import-Package: org.apache.commons.lang;version="2.4.0",
 org.apache.commons.lang.text;version="2.4.0",
 org.osgi.service.event;version="1.3.0"
Service-Component: OSGI-INF/services/defaultsessioncache.xml,OSGI-INF/services/javasessionfactory.xml,OSGI-INF/services/firebirddbsupport.xml,OSGI-INF/services/h2dbsupport.xml,
 OSGI-INF/services/oracledbsupport.xml
Bundle-ActivationPolicy: lazy
