output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               OSGI-INF/services/defcolumninfoprovider.xml,\
               OSGI-INF/services/deftablenameprovider.xml
source.. = src/
