output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/services/defaultproxy.xml,\
               OSGI-INF/services/defaultsessioncache.xml,\
               OSGI-INF/services/javasessionfactory.xml,\
               OSGI-INF/services/firebirddbsupport.xml
source.. = src/
