output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html,\
               LICENSE,\
               OSGI-INF/services/oracledbsupport.xml,\
               OSGI-INF/services/postgresdbsupport.xml
source.. = src/
