Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Firebird
Bundle-SymbolicName: at.bestsolution.persistence.firebird
Bundle-Version: 1.0.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/org.antlr.runtime_3.2.0.v201101311130.jar,
 lib/org.firebirdsql.jdbc.FBDriver_2.2.0.jar,
 .
Export-Package: org.firebirdsql.ds,
 org.firebirdsql.encodings,
 org.firebirdsql.event,
 org.firebirdsql.gds,
 org.firebirdsql.gds.impl,
 org.firebirdsql.gds.impl.jni,
 org.firebirdsql.gds.impl.oo,
 org.firebirdsql.gds.impl.wire,
 org.firebirdsql.jca,
 org.firebirdsql.jdbc,
 org.firebirdsql.jdbc.field,
 org.firebirdsql.jdbc.oo,
 org.firebirdsql.jdbc.parser,
 org.firebirdsql.logging,
 org.firebirdsql.management,
 org.firebirdsql.pool,
 org.firebirdsql.pool.sun,
 org.firebirdsql.util
