Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: at.bestsolution.persistence.sample.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 at.bestsolution.persistence.h2;bundle-version="1.0.0",
 at.bestsolution.persistence.java;bundle-version="1.0.0",
 at.bestsolution.persistence.sample;bundle-version="1.0.0",
 at.bestsolution.persistence.sample.model;bundle-version="0.1.0",
 at.bestsolution.persistence.sample.model.emap;bundle-version="1.0.0",
 org.eclipse.equinox.ds;bundle-version="1.4.101",
 org.eclipse.equinox.event;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/services/sampleconf.xml
Bundle-ActivationPolicy: lazy
