package at.bestsolution.persistence.tasktracker;

entity Comment derived BaseObject {
	etype "http://www.bestsolution.at/emap/tasktracker/1.0"#Comment
	
	attributes {
		primarykey sid 	=> SID_COMMENT generatedby { "h2" autokey, "Firebird" seqnext "SEQ_SID_COMMENT" },
		description		=> DESCRIPTION,
		title			=> TITLE,
		attachmentList	=> resolve CommentAttachment.selectAllForComment(SID_COMMENT),
		task			=> resolve Task.selectById(FK_TASK)
	}
	queries {
		single selectById(long sid) {
			default Comment FROM "COMMENT" WHERE "SID_COMMENT = ${sid}"
		},
		selectAll() {
			default Comment FROM "COMMENT"
		},
		selectAllForTask(long sid) {
			default Comment FROM "COMMENT" WHERE "FK_TASK = ${sid}"
		}
	}
}