package at.bestsolution.persistence.tasktracker;

entity SourceRepository derived BaseObject {
	etype "http://www.bestsolution.at/emap/tasktracker/1.0"#SourceRepository
	
	attributes {
		primarykey sid 	=> SID_SOURCE_REPOSITORY generatedby { "H2" autokey },
		sourceUrl		=> SOURCEURL,
		type			=> TYPE,	
		webUrl			=> WEBURL,
		repository		=> resolve TaskRepository.selectById(FK_REPOSITORY)
	}
	queries {
		single selectById(long sid) {
			default SourceRepository FROM "SOURCE_REPOSITORY" WHERE "SID_SOURCE_REPOSITORY = ${sid}"
		},
		selectAll() {
			default SourceRepository FROM "SOURCE_REPOSITORY"
		},
		selectAllForTaskRepository(long sid) {
			default SourceRepository FROM "SOURCE_REPOSITORY" WHERE "FK_REPOSITORY = ${sid}"
		}
	}
} as SOURCE_REPOSITORY