package at.bestsolution.persistence.tasktracker;

entity Task derived BaseObject {
	etype "http://www.bestsolution.at/emap/tasktracker/1.0"#Task
	
	attributes {
		primarykey sid 	=> SID_TASK generatedby { "h2" autokey, "Firebird" seqnext "SEQ_SID_TASK" },
		description		=> DESCRIPTION,
		title			=> TITLE,
		state			=> STATE,
		assignee		=> resolve Person.selectById(FK_ASSIGNEE),
		attachmentList	=> resolve TaskAttachment.selectAllForTask(SID_TASK),
		changeSetList	=> resolve ChangeSet.selectAllForTask(SID_TASK),
		commentList		=> resolve Comment.selectAllForTask(SID_TASK),
		productVersion	=> resolve Version.selectById(FK_PRODUCT_VERSION),
		reporter		=> resolve Person.selectById(FK_REPORTER),
		repository		=> resolve TaskRepository.selectById(FK_REPOSITORY),
		targetVersion	=> resolve Version.selectById(FK_TARGET_VERSION)
	}
	queries {
		single selectById(long sid) { 
			default Task FROM "TASK" WHERE "SID_TASK = ${sid}"
		},
		selectAll() {
			default Task FROM "TASK"
		},
		selectAllForTaskRepository(long sid) {
			default Task FROM "TASK" WHERE "FK_REPOSITORY = ${sid}"
		},
		long countTasks() {
			default "count(*)" FROM "TASK"
		},
		[typedef TaskAndPerson(String title, String assigneeName)] selectTaskAndPerson {
			default "TITLE, CONTACT(LASTNAME, ' ', FIRSTNAME)" FROM "TASK, PERSON" WHERE "FK_ASSIGNEE = SID_PERSON" 
		}
	}
}