RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'#'=60
'GROUP BY'=57
';'=40
'typedef'=53
'list'=24
'queries'=44
'primarykey'=63
'generatedby'=48
'.'=41
'=>'=47
'import'=38
'attributes'=43
'databases'=30
'ORDER BY'=58
'extends'=13
'pk-constraint'=32
'{'=27
'package'=39
'as'=45
'entity'=42
'bundle'=26
'int'=15
'('=34
'derived'=14
','=29
'default'=12
'autokey'=65
']'=52
'long'=16
'query'=50
'seqnext'=51
'FROM'=55
'EMAP'=20
'resolve'=54
'forced-fk'=64
'map'=11
')'=35
'on'=49
'sql-type-def'=36
'float'=18
'}'=28
'boolean'=19
'single'=25
'descriminatedby'=46
'abstract'=62
'size'=37
'double'=17
'ECORE_REVERSED'=22
'ECORE'=21
'ALPHABETIC'=23
'cached'=67
'colsort'=31
'['=66
'*'=61
'WHERE'=56
'etype'=59
'unique-constraint'=33
