'#'=73
'('=39
')'=40
'*'=74
','=30
'.'=55
':'=36
';'=54
'=>'=60
'ALPHABETIC'=23
'ECORE'=21
'ECORE_REVERSED'=22
'EMAP'=20
'FROM'=68
'GROUP BY'=70
'ORDER BY'=71
'WHERE'=69
'['=80
']'=65
'abstract'=76
'as'=46
'attributes'=57
'autokey'=79
'boolean'=19
'bundle'=26
'cached'=81
'colsort'=33
'custom'=48
'databases'=32
'default'=12
'derived'=14
'descriminatedby'=59
'double'=17
'entity'=56
'etype'=72
'extends'=13
'fk-constraint'=41
'float'=18
'forced-fk'=78
'generatedby'=61
'generator'=31
'greedy'=47
'import'=52
'index'=38
'int'=15
'list'=24
'long'=16
'map'=11
'named'=50
'on'=62
'package'=53
'path-param'=49
'pk-constraint'=37
'predefined'=29
'primarykey'=77
'queries'=58
'query'=63
'query-param'=51
'resolve'=67
'rest'=75
'seqnext'=64
'sequence'=34
'single'=25
'size'=44
'sql-type-def'=43
'table'=35
'typedef'=66
'unique-constraint'=42
'webservice'=45
'{'=27
'}'=28
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
