RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'#'=33
'FROM'=29
'resolve'=26
';'=20
'map'=31
'queries'=23
'primarykey'=37
'=>'=25
')'=28
'.'=34
'import'=18
'attributes'=22
'}'=16
'abstract'=36
'extends'=11
'{'=15
'package'=19
'as'=24
'entity'=21
'bundle'=14
'('=27
'*'=35
'derived'=12
'WHERE'=30
'etype'=32
','=17
'default'=13
