RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
RULE_STRING=4
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'#'=41
'FROM'=36
'seqnext'=35
'GROUP BY'=38
'resolve'=46
';'=23
'map'=48
'list'=14
'queries'=26
'primarykey'=45
'generatedby'=30
'.'=42
'=>'=29
')'=32
'on'=33
'import'=21
'attributes'=25
'ORDER BY'=39
'databases'=20
'}'=18
'single'=15
'descriminatedby'=28
'abstract'=44
'extends'=11
'{'=17
'package'=22
'as'=27
'entity'=24
'bundle'=16
'('=31
'*'=43
'etype'=40
'WHERE'=37
'derived'=12
','=19
'default'=13
'autokey'=47
'query'=34
