output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/services/sessionfactory.xml,\
               libs/asm-3.3.1.jar,\
               libs/cglib-2.2.2.jar,\
               libs/commons-logging-1.1.1.jar,\
               libs/javassist-3.17.1-GA.jar,\
               libs/mybatis-3.2.2.jar
source.. = src/
