Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cglib
Bundle-SymbolicName: at.bestsolution.persistence.java.cglib
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/cglib-2.2.2.jar,
 .,
 lib/asm-3.3.1.jar
Require-Bundle: at.bestsolution.persistence.java;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 at.bestsolution.persistence.model;bundle-version="1.0.0"
Service-Component: OSGI-INF/services/cglibproxy.xml
Bundle-ActivationPolicy: lazy
