<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.bestsolution.persistence.sample.model/src"
    modelPluginID="at.bestsolution.persistence.sample.model" modelName="Sample" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Sample.ecore</foreignModel>
  <genPackages prefix="Sample" disposableProviderFactory="true" ecorePackage="Sample.ecore#/">
    <genClasses ecoreClass="Sample.ecore#//BaseObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sample.ecore#//BaseObject/id"/>
    </genClasses>
    <genClasses ecoreClass="Sample.ecore#//ContactBook">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sample.ecore#//ContactBook/personList"/>
    </genClasses>
    <genClasses ecoreClass="Sample.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sample.ecore#//Person/lastname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sample.ecore#//Person/firstname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sample.ecore#//Person/addressList"/>
    </genClasses>
    <genClasses ecoreClass="Sample.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sample.ecore#//Address/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sample.ecore#//Address/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sample.ecore#//Address/zip"/>
    </genClasses>
    <genClasses ecoreClass="Sample.ecore#//Country">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sample.ecore#//Country/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
