package sample;

entity Person derived BaseObject {
	etype "http://www.bestsolution.at/sample/1.0"#Person
	attributes {
		primarykey id 	=> P_ID generatedby { "h2" autokey },
		lastname 		=> P_LASTNAME,
		firstname 		=> P_FIRSTNAME,
		addressList		=> resolve Address.selectAllForPerson(P_ID) 
	}
	queries {
		single selectById(long id) {
			default Person FROM "PERSON" WHERE "P_ID = ${id}"
		},
		selectAllForContactBook(long contactBookId) {
			default Person FROM "PERSON" WHERE "P_FK_CONTACTBOOK = ${contactBookId}"
		},
		selectAll() {
			default Person FROM "PERSON"
		}
	}
}